/* note iniba ko yung px sa git hub at ni retaine ko dito  */


@media (max-width: 788px){
  *{
      box-sizing: border-box;
  }
  body{
    margin:0;
    padding:0;
    width: 100%;
    height: auto;
    overflow-x:hidden ;
}
  .banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 3rem; */
    /* overflow: hidden; */
    justify-content: space-around;
  }
  .link-logo img{
      display: none;
      /* display: flex;
      justify-content: center;
      height: 80px;
      width: 80px; */
  }
  .link-logo a{
      display: flex;
      padding: 10px;
      margin-top: 40px;
      
  }
  .circle-center section {
      font-size: 2rem;
      margin-bottom: -40px;
  }
  header {
    flex-direction: column;
    align-items: center;
  }
  .navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .navigation li {
    font-size: 20px;
    margin: 5px 0;
  }

  .container , .item-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: all none;
}
  .card {
    width: 100%;
  }
  .skill {
    width: 10%;
    margin: 7%;
  }
  .other-card {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-info {
    flex-direction: column;
  }
 
}

/* mobile */
@media (max-width: 550px) {

}

@media (max-width: 475px){
  *{
      box-sizing: border-box;
  }
  body{
      margin:0;
      padding:0;
      width: 100%;
      height: auto;
      overflow-x:hidden ;
  }
  header{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: blue; */
      flex-flow: row wrap;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  .navigation ul{
      display: flex;
      flex-flow: row wrap;
      position: sticky;
      justify-content: center;
      align-items: center;
      width: 70vw;
      top: 1px;
      z-index: 1;
      /* border: 1px solid white; */
  }
  .navigation i{
     display: flex;
     padding: 20px;
     /* border: 1px solid white; */
  }
  .navigation a{
      color: #c41111;
      padding: 2px;
      text-decoration: none;
      
  }
  .navigation li{
      display: none;
  }
  .circle-center section {
      font-size: 1em;
  }
  .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  .item-2{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      transition: all none;
  }
  .link-logo img , .link-logo a{
      display: none;
  }
  .navigation img{
    display: none;
  }
}
@media (max-width: 380px){
  body{
    margin:0;
    padding:0;
    width: 100%;
    height: auto;
    overflow-x:hidden ;
  }
  .banner-container{
      margin: 0;
      /* padding: 0; */
      padding-top: 90px;
  }
  .banner-container img{
    width: 200px;
    height: 200px;
  }
  .navigation ul{
      display: flex;
      flex-flow: row wrap;
      position: sticky;
      justify-content: center;
      align-items: center;
      width: 60vw;
      top: 1px;
      z-index: 1;
      /* border: 1px solid white; */
  }
  .navigation i{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* width: 50px; */
      /* width:50%; */
      padding: 10px;
      /* border: 1px solid white; */
  }
  .navigation a{
      color: #c41111;
      padding: 2px;
      text-decoration: none;
      text-overflow: clip;
  }
  .contact-info{
    font-size: 15px;
  }
  .containers{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    /* border: 1px solid red; */
    margin: 0;
    padding: 2px
  }
}
