<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Srisakdi&display=swap" rel="stylesheet">
    <title>HAppy Birthday</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        /* display: block; */
        background-image: url("/bday/bg1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;

    }
    .container{
        display: flex;
        justify-content: center;
        text-align: center;
        /* align-items: flex-start; */
        /* padding: 50px; */
        /* vertical-align: middle; */
                /* animation: poppop 3s infinite; */
    }
    @font-face {
        font-family: 'Moon Dance';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/moondance/v3/WBLgrEbUbFlYW9ekmGawS23oKfio.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
    .text{
        animation: poppop 3s infinite;
        background-image: url("/bday/textbg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Srisakdi', cursive;
        font-size: 100px;
        color: aliceblue;
        text-shadow: 20px 0px 50px #d3d3d3 ;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;     
        
    }
    /* para sa mga lagayan ng img */

    .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        align-content: space-between;
        box-shadow: 20px 20px 50px #dddada;
 
    }
    .img-bg1{
        height: 300px;
        width: 300px;
        background-color: rgb(9, 219, 219);
        background-image: url("/bday/img1.jpg");
        background-position: center;
        background-size: cover;
        rotate: 20deg;
        border-radius: 2rem;
        animation: rotate 10s infinite;
        box-shadow: 2px 0px 20px #dddada;
    }
    .img-bg2{
        height: 300px;
        width: 300px;
        background-color: rgb(34, 31, 221);
        rotate: 20deg;
        border-radius: 2rem;
        background-image: url("/bday/img2.jpg");
        background-position: center;
        background-size: cover;
        animation: rotate 8s infinite;
        box-shadow: 2px 0px 20px #dddada;
    }
    .img-bg3{
        height: 300px;
        width: 300px;
        background-color: rgb(150, 20, 20);
        rotate: 20deg;
        border-radius: 2rem;
        background-image: url("/bday/img3.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: 2px 0px 20px #dddada;
        animation: rotate 8s infinite;
    }
    .img-bg4{
        height: 300px;
        width: 300px;
        background-color: azure;
        /* position: absolute; */
        rotate: 20deg;
        border-radius: 2rem;
        background-image: url("/bday/img4.jpg");
        background-position: center;
        background-size: cover;
        animation: rotate 8s infinite;
        box-shadow: 2px 0px 20px #dddada;
    }
    /* @media screen and (max-width : 800px){
        .img-container{
            flex-direction: column;
        }
        body{
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
    } */
    @keyframes rotate {
        50%{
                transform: rotate(360deg);
            }
    }
        /* 0% {
        transform: rotate(0deg) scale(0.8);
        }
        5% {
            transform: rotate(0deg) scale(0.9);
        }
        10% {
            transform: rotate(0deg) scale(0.8);
        }
        15% {
            transform: rotate(0deg) scale(1);
        }
        50% {
            transform: rotate(0deg) scale(0.8);
        }
        100% {
            transform: rotate(0deg) scale(0.8);
        }
    }  */
    /* @keyframes identifier {
        
    } */
    @keyframes poppop {
          0% {
        transform: rotate(0deg) scale(0.8);
        }
        5% {
            transform: rotate(0deg) scale(0.9);
        }
        10% {
            transform: rotate(0deg) scale(0.8);
        }
        15% {
            transform: rotate(0deg) scale(1);
        }
        50% {
            transform: rotate(0deg) scale(0.8);
        }
        100% {
            transform: rotate(0deg) scale(0.8);
        }
    }

</style>
<body>
    <div class="container">

        <div class="text">
            <div class="img-container">
                <div class="img-bg4"></div>
                <div class="img-bg1"></div>
            <div>
                <h2>Age++</h2>
                <h1>23</h1>
            </div>
                <div class="img-bg2"></div>
                <div class="img-bg3"></div>
            </div>           
        </div>

       
    </div>
</body>
</html>